autoload -U colors
colors
cn="%{$reset_color%}"
cr="%{$fg[red]%}"
cg="%{$fg[green]%}"
cy="%{$fg[yellow]%}"

export RPROMPT="[${cr}%~${cn}]"
export GIT_DIRTY_SYM=":${cy}⚡"

# Executed before each prompt
function precmd()
{
    local _git _prompt _branch _dirty

    # Adjust this to your current preferred prompt
    _prompt="[%n${cg}@${cn}%m]"
    _git=`findup .git`

    if test -n "${_git}"; then
      _branch=$(git_pretty_rev_name)
      _dirty=$(parse_git_dirty ${GIT_DIRTY_SYM})
      _prompt="${_prompt} [${cg}${_branch}${_dirty}${cn}]"
    fi

    # Add final character after the optional git branch (usually # or >)
    export PROMPT="${_prompt} ${cr}%(!.#.$)${cn} "
}
