autoload -U colors
colors
cn="%{$reset_color%}"
cr="%{$fg[red]%}"
cg="%{$fg[green]%}"
cy="%{$fg[yellow]%}"

export RPROMPT="[${cr}%~${cn}]"

## Git functions
git_no_changes () {
  git diff-index --quiet --cached HEAD --ignore-submodules -- &&
  git diff-files --quiet --ignore-submodules &&
  (test -z "$untracked" || test -z "$(untracked_files)")
}

git_untracked_files () {
  excl_opt=--exclude-standard
  test "$untracked" = "all" && excl_opt=
  git ls-files -o -z $excl_opt
}

git_rev_name () {
  git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)#\1#'
}

## Setting the prompt

function precmd()
{
    # Adjust this to your current preferred prompt
    PROMPT="[%n${cg}@${cn}%m]"
    local _branch _untracked _untracked_sym _dirty _dirty_sym
    _branch=$(git_rev_name)
    _untracked=$(git_untracked_files)
    _dirty=$(git_no_changes)

    if [ -n ${_branch} ]; then
      if [ -n ${_untracked} ]; then
        _untracked_sym="+"
      fi
      if [ -n ${_dirty} ]; then
        _dirty_sym="⚡"
      fi
      #PROMPT="$PROMPT [${cg}${_branch}${cy}${_untracked_sym}${cr}${_dirty_sym}${cn}]"
      PROMPT="$PROMPT [${cg}${_branch}${cn}]"
    fi

    # Add final character after the optional git branch (usually # or >)
    export PROMPT="$PROMPT ${cr}%(!.#.$)${cn} "
}
